LOGIN="EMAIL:PASSWORD,ANOTHER_EMAIL:ANOTHER_PASSWORD,EMAIL2:PASSWORD2"
URL="SIGN IN LINK FROM https://bing.com"

# Optional:
# Set WebDriver Download Manager On (True) or off (False, no env variable necessary)
HANDLE_DRIVER= True or False

# Optionally configure apprise URL alerts, seperating each URL with a comma
# Full list of services and their URLs available here: https://github.com/caronc/apprise/wiki
# Set to be alerted when new giveaway tweet is found
APPRISE_ALERTS=

# Your desired external IPv4 address
# Optional, if you don't want to check that your external IPv4 is the same as your desired IPv4
WANTED_IPV4=
# Your desired external IPv6 address
# Optional, if you don't want to check that your external IPv6 is the same as your desired IPv6
WANTED_IPV6=

# Configure a HTTP(S) or SOCKS5 proxy through which all of the bot's traffic will go
# Should be in a URI format (e.g., https://1.2.3.4:5678)
PROXY=