# Required .env variables:

NORMAL_SLEEP_FACTOR = 1.0

# Comma delimited, remove quotes if using a single account
LOGIN="EMAIL:PASSWORD,ANOTHER_EMAIL:ANOTHER_PASSWORD,EMAIL2:PASSWORD2"

# If you open up the Bing homepage in incognito mode and click the "Sign In" button. 
# Should take you to the login page, where you can copy the URL and assign it to the URL env variable. 
URL="https://login.live.com/login.srf?{QUERY}"

# Optional .env variables:
# Set WebDriver Download Manager status to on
# Default: True
# Values: True | False
HANDLE_DRIVER=True

# ** Experimental **
# Set the browser the bot will use.
# Not used in Docker
# HANDLE_DRIVER must be True
# Default: 'chrome'
# Values: 'chrome' | 'edge' | 'firefox'
BROWSER='chrome'

# Whether the program will run in headless mode [no ui]
# Default: False
# Values: True | False
HEADLESS=False

# Whether the program will run multiple threads to run all accounts or not
# Default: False
# Values: True | False
MULTITHREADING=False

# How long to wait before performing searches
# Values: Any valid integer
DELAY_SEARCH=10

# Configure Apprise URL Alerts
# Full list of available URLs
#   https://github.com/caronc/apprise/wiki
# Default:
# Values: Any Apprise URL
APPRISE_ALERTS=

# Auto-Redeem rewards
# Default: False
# Values: True | False
AUTO_REDEEM=False

# Set the goal automatically
# Default: 'amazon.com'
# Values: 'amazon.com' | 'hulu' | 'walmart'
GOAL='amazon.com'

# Whether the bot should automate punchcards
# Default: False
# Values: True | False
AUTOMATE_PUNCHCARD=True

# ** Experimental **
# Attemptes to create a new shoping feature
# 
# No contributing developer has access to this method
# of points to verify/debug functionality
# Default: False
# Values: True | False
SHOPPING=False

# Sets the currency symbol or name
# Plan to add more as more users provide information on their local conversion rates.
# Default: USD
# Values: $ | USD | € | EURO | INR | ₹
CURRENCY=USD

# Name of the instance of the bot
# Default: 'Bing Rewards Automation'
# Values: Any String, single-quoted if name contains spaces or special characters
BOT_NAME='Bing Rewards Automation'

# Sets the timezone for the bot
# Default: 'America/New_York'
# Values: Any valid IANA timezone (https://www.iana.org/time-zones)
TZ='America/New_York'

# Enables / Disables the timer functionality
# Default: False
# Values: True | False
TIMER=False

# What time the bot will function
#
# Use 1-24 to set time, such as 4 being 4:00AM, 13 being 1:00PM
# Default:
#   START_TIME: 4
#   END_TIME: 19
# Values: 1-24
START_TIME=4
END_TIME=19

# Whether you want to use a flask server to prevent the program
# from dying
#
# Default: False
# Values: True | False
KEEP_ALIVE=False

# Amount of points per search rewards in your country.
# Optional
# US accounts earn 5 points, so the default is set to 5. 
# INDIAN accounts earn 3 points
#
# Default: 5
# Values: 1-5
POINTS_PER_SEARCH=

# Your desired external IPv4 Address
# Optional
# If you do not want to check your external IPv4 address
# is the same as your desired IPv4 address
# Default: 
# Values: Any valid IPv4 Address
WANTED_IPV4=

# Your desired external IPv6 Address
# Optional
# If you do not want to check your external IPv6 address
# is the same as your desired IPv6 address
# Default: 
# Values: Any valid IPv6 Address
WANTED_IPV6=

# Configure a HTTP(S) or SOCKS5 proxy through which all of the bot's traffic will go
# Default:
# Values: Any valid URI format proxy (e.g., https://1.2.3.4:5678)
PROXY=
