# Required .env variables:
LOGIN="EMAIL:PASSWORD,ANOTHER_EMAIL:ANOTHER_PASSWORD,EMAIL2:PASSWORD2"
URL="SIGN IN LINK FROM https://bing.com"

# Optional .env variables:

HANDLE_DRIVER= True or False. Set WebDriver Download Manager On (True, no env variable necessary) or off (False)
BROWSER= 'chrome', 'edge' or 'firefox' -- Browser you would like to use the bot with. In experimental mode. HANDLE_DRIVER must be set to True to use. Defaults to Chrome. Non-Docker use.

APPRISE_ALERTS= configure apprise URL alerts, seperating each URL with a comma. Full list of services and their URLs available here: https://github.com/caronc/apprise/wiki

AUTO_REDEEM = Handle auto redeemption of rewards (checks goal). 
GOAL = "amazon.com" or "hulu" or "walmart" -- Used to set the goal automatically, default to Amazon. 

AUTOMATE_PUNCHCARD=True or False. Whether bot should automate punchcards.

CURRENCY=€,EURO,$,or USD. Currency Symbol or Name, currently only supported by USD($) and EURO(€). Defaults to USD. Plan to add more as more users provide information on their local conversion rates.


BOT_NAME = Name of instance of bot: 'bing rewards 2' or 'docker proxy 2'

TZ= EST (defaults to America/New York, see README for more info)
TIMER=True or False
START_TIME=4
END_TIME=20

KEEP_ALIVE = Boolean based on whether you wish to use a flask server to prevent the program from dying.  

WANTED_IPV4=Your desired external IPv4 address. Optional, if you don't want to check that your external IPv4 is the same as your desired IPv4
WANTED_IPV6=Your desired external IPv6 address. Optional, if you don't want to check that your external IPv6 is the same as your desired IPv6
# Configure a HTTP(S) or SOCKS5 proxy through which all of the bot's traffic will go
# Should be in a URI format (e.g., https://1.2.3.4:5678)
PROXY=
